# Bodoconsult.Core.Drawing

./: Bodoconsult.Core.Drawing.sln  CONTRIBUTING.md  LICENSE.md  README.md
Bodoconsult.Core.Drawing/: BitmapSevice.cs  Bodoconsult.Core.Drawing.csproj  ImageTools.cs  ImageWriter.cs  ImageWriterData.cs  OpenGraphHelper.cs
Bodoconsult.Core.Drawing.Test/: Bodoconsult.Core.Drawing.Test.csproj  UnitTestBitmapService.cs  UnitTestImageTools.cs  UnitTestOpenGraphHelper.cs
Bodoconsult.Core.Drawing.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Drawing/Helpers/: ImageHelper.cs
Bodoconsult.Core.Drawing/Model/: ImageSize.cs
Bodoconsult.Core.Drawing/Properties/: AssemblyInfo.cs
